[33m2230504[m HEAD@{0}: pull: Merge made by the 'recursive' strategy.
[33m1972683[m HEAD@{1}: commit: Updated categories tab in events.html
[33mf2a8a3c[m HEAD@{2}: commit: Team Progress now looks like Judge Progress in UI.
[33mbc85617[m HEAD@{3}: pull: Fast-forward
[33m7a6b621[m HEAD@{4}: commit: Draggable items now ALWAYS go back to their original spot and 'Organize' in rubrics.html now functional.
[33ma74599f[m HEAD@{5}: commit: Typeahead added to judge modal.
[33m60445f4[m HEAD@{6}: commit (merge): Merge.
[33mee1f27a[m HEAD@{7}: commit: Removed outdated directives in event.js.
[33m8f2c03e[m HEAD@{8}: commit: Notification modal automatically adds first recipient clicked on.
[33m01634a0[m HEAD@{9}: commit: Fixed another draggable bug.
[33m7bc9987[m HEAD@{10}: commit: Judge notification modal changes.
[33ma9c0a26[m HEAD@{11}: commit (merge): Configure droppable items to change for smaller screen sizes, make them go back after a few seconds after dropping, update notification modal.
[33madb8da3[m HEAD@{12}: commit: Temp
[33m541538e[m HEAD@{13}: commit: Some seriailization fixes. Just Ctrl + F every 'resp' and change the serialization as needed.'
[33m88d8796[m HEAD@{14}: pull: Fast-forward
[33m5558ac2[m HEAD@{15}: commit: Changed $location.path().contains(...) to $location.path().indexOf(...) !== -1.
[33mfd9e967[m HEAD@{16}: commit: Changed $location.path().includes(...) to $location.path.contains(...) due to console error. And newly created judge should now correctly appear in the view.
[33md5800fe[m HEAD@{17}: pull: Fast-forward
[33mc88363d[m HEAD@{18}: commit (merge): Merge.
[33m2f5c78e[m HEAD@{19}: commit: Errors now visible to user (needs to be expanded for all appropriate errors.)
[33m14299f6[m HEAD@{20}: commit: Preliminary settings view/control.
[33mdc2e9f3[m HEAD@{21}: commit: Created teamStandingTemplate.html in event to recycle code using ng-include.
[33mf8ffc6c[m HEAD@{22}: commit: Categories needed by Team Standing in Event now loaded when EventCtrl is loaded.
[33m91dc952[m HEAD@{23}: pull: Fast-forward
[33m4a099a3[m HEAD@{24}: commit: Added item types to draggale items & quick bug fix.
[33m406ef72[m HEAD@{25}: pull: Merge made by the 'recursive' strategy.
[33mfcfc61c[m HEAD@{26}: commit: Preliminary judge edit/delete stuff.
[33m2912d36[m HEAD@{27}: commit: Removed redundant logic.
[33mdc296dd[m HEAD@{28}: commit (merge): Resolved category edit error issue.
[33mee8f3c3[m HEAD@{29}: commit: Merge.
[33m6b22c09[m HEAD@{30}: pull: Fast-forward
[33m951b226[m HEAD@{31}: commit: Removed ngCookies and uninstalled angular-cookies. Migrated to sessionStorage. Fixed a sessionStorage remove bug & validateForm bug in categories.js.
[33m4eb798e[m HEAD@{32}: commit: Fixed category view in /teams.
[33me2f1c4c[m HEAD@{33}: commit: Validate passwords for registration / change tab automatically after successful registration.
[33me049bf7[m HEAD@{34}: commit: Fixed CSS/HTML issue in teams.
[33m78f0ad5[m HEAD@{35}: reset: moving to HEAD@{1}
[33mb1ec46a[m HEAD@{36}: reset: moving to HEAD@{1}
[33m78f0ad5[m HEAD@{37}: commit (merge): Merge.
[33mb1ec46a[m HEAD@{38}: commit: Set view to default when new controller loaded. Added category switching and view switching to rubrics.
[33m140a1a2[m HEAD@{39}: commit: Added team standing tab to event dashboard.
[33m0ca7dc0[m HEAD@{40}: pull: Merge made by the 'recursive' strategy.
[33mbe0c07e[m HEAD@{41}: commit: Merge.
[33m71471c2[m HEAD@{42}: commit: Preliminary logic for assigning judges to teams added.
[33mf65fd2d[m HEAD@{43}: commit: Judges added to teams.
[33m6eb958a[m HEAD@{44}: commit: Unscrewed up team.html.
[33m1f85a45[m HEAD@{45}: commit: Moved cng-organize-items to app.js. Draggable ui elements, while dragged, always remain on top.
[33ma0d6f0a[m HEAD@{46}: commit: Important: moved 2 directives to app.js. Made judge ui elements draggable. Login error now properly appears.
[33m9d7720d[m HEAD@{47}: commit: CSS change.
[33med5dfeb[m HEAD@{48}: commit: Made draggable teams static size to improve UI.
[33m8c01b37[m HEAD@{49}: pull: Merge made by the 'recursive' strategy.
[33m92f9e58[m HEAD@{50}: commit: Rewrote a bit of code in team.js.
[33mb207989[m HEAD@{51}: pull: Fast-forward
[33m685968d[m HEAD@{52}: commit: Added rubric html/rubric modal.
[33m4dbc16a[m HEAD@{53}: commit: Redesigned judge modal...again.
[33m2d21dec[m HEAD@{54}: commit: Judge modal CSS changes.
[33m289c353[m HEAD@{55}: commit: Judge modal change.
[33mac19818[m HEAD@{56}: commit: Prelimary judge html/judge modal.
[33m502aff1[m HEAD@{57}: commit: CSS improvements.
[33m68934e9[m HEAD@{58}: pull: Fast-forward
[33m369ac2e[m HEAD@{59}: reset: moving to HEAD@{2}
[33m8f6f4ee[m HEAD@{60}: commit: Merge
[33mc6b21d6[m HEAD@{61}: pull: Fast-forward
[33m369ac2e[m HEAD@{62}: commit: Bug fix, projects now saved on server when dragged over category.
[33m6ecf5e8[m HEAD@{63}: pull: Fast-forward
[33m272244a[m HEAD@{64}: pull: Fast-forward
[33mba8dade[m HEAD@{65}: pull: Merge made by the 'recursive' strategy.
[33mff100f2[m HEAD@{66}: commit: Started working on projets tab.
[33me48290c[m HEAD@{67}: commit: Created event selection screen.
[33me2448b7[m HEAD@{68}: commit (merge): Merged with event branch.
[33m7392530[m HEAD@{69}: commit: temp
[33m4af94be[m HEAD@{70}: commit: Added some control flow to event page.
[33m23ffac9[m HEAD@{71}: commit: Reformatted code in event.js and event.html.
[33mabb26a0[m HEAD@{72}: clone: from https://github.com/xgristba/liveJudgingWeb
